# HCaptcha
# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=your-site-key
# HCAPTCHA_SECRET_KEY=your-secret-key

# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=twój-klucz-publiczny-z-panelu
# HCAPTCHA_SECRET_KEY=twój-klucz-prywatny-z-panelu

# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
# HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

# Resend API
RESEND_API_KEY=re_3vWoVt4X_9GQY22XvAo1dedndGi57dU2H

# Email
# EMAIL_USER=
# EMAIL_PASS=

# Pozostałe zmienne środowiskowe
# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
# HCAPTCHA_SECRET_KEY= 